# ecommerce

./: README.md  build.gradle  settings.gradle
order-api/: build.gradle  scratch_order.http
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/userapi/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/userapi/client/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/userapi/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/userapi/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/userapi/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/userapi/domain/model/: Customer.java
user-api/src/main/java/com/zerobase/userapi/exception/: ErrorCode.java
user-api/src/main/java/com/zerobase/userapi/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/userapi/service/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/userapi/service/customer/: SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/userapi/client/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
(+16 files in other folders)
